In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv(r'C:\Users\pv437\Desktop\Data Scince Folder\Linked in\Data Science Datasets\marks.csv')
data

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,175.0
5,female,group B,associate's degree,standard,none,71.0,NaN,78.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
7,male,group B,some college,free/reduced,none,NaN,43.0,NaN
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0
9,female,group B,high school,free/reduced,none,138.0,60.0,50.0
10,male,group C,associate's degree,standard,none,58.0,NaN,52.0
11,male,group D,associate's degree,standard,none,40.0,52.0,43.0
12,female,group B,high school,standard,none,65.0,81.0,NaN
13,male,group A,some college,standard,completed,78.0,72.0,70.0
14,female,group A,master's degree,standard,none,NaN,53.0,58.0
15,female,group C,some high school,standard,none,69.0,75.0,78.0
16,male,group C,high school,standard,none,88.0,89.0,86.0
17,female,group B,some high school,free/reduced,none,118.0,132.0,28.0
18,male,group C,master's degree,free/reduced,completed,46.0,42.0,NaN
19,female,group C,associate's degree,free/reduced,none,NaN,58.0,61.0
20,male,group D,high school,standard,none,66.0,NaN,63.0
21,female,group B,some college,free/reduced,completed,65.0,75.0,70.0
22,male,group D,some college,standard,none,44.0,154.0,NaN

In [3]:
# Count null values in each column
null_counts = data.isnull().sum()
print("Null values in each column :\n", null_counts, "\n")

# Identify invalid marks
columns = ['math_score', 'reading_score', 'writing_score']
for col in columns:
    # Filter values greater than 100
    upper = data[data[col] > 100]
    # Filter values lower than 0
    lower = data[data[col] < 0]
    
    # Display invalid marks
    print(f"Values in column '{col}' where marks are greater than 100:\n{upper[col]}\n")
    print(f"Values in column '{col}' where marks are lower than 0:\n{lower[col]}\n ")
    print("\n")

Null values in each column :
 gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     3
reading_score                  3
writing_score                  5
dtype: int64

Values in column 'math_score' where marks are greater than 100:
9     138.0
17    118.0
Name: math_score, dtype: float64

Values in column 'math_score' where marks are lower than 0:
Series([], Name: math_score, dtype: float64)



Values in column 'reading_score' where marks are greater than 100:
17    132.0
22    154.0
Name: reading_score, dtype: float64

Values in column 'reading_score' where marks are lower than 0:
Series([], Name: reading_score, dtype: float64)



Values in column 'writing_score' where marks are greater than 100:
4    175.0
Name: writing_score, dtype: float64

Values in column 'writing_score' where marks are lower than 0:
Series([], Name: writing_score, dtype: float64)

In [4]:
def value_imputation(dataset, lower_outlier, upper_outlier, columns):
    # Iterate through each column
    for col in columns:
        # Check if the column is numeric
        if dataset[col].dtype == 'float64' or dataset[col].dtype == 'int64':
            # Check if there are any missing values or outliers
            if dataset[col].isnull().any() or ((dataset[col] > upper_outlier) | (dataset[col] < lower_outlier)).any():
                # Replace outliers with median
                dataset[col] = dataset[col].apply(lambda x: dataset[col].median() if (x > upper_outlier or x < lower_outlier) else x)
                # Fill missing values with mean
                if dataset[col].isnull().any():
                    dataset[col].fillna(dataset[col].mean(), inplace=True)
        else:
            # Print a message for categorical columns
            print("It's a Categorical Column. Please Enter Numerical Column")
    return dataset

# Load the dataset
data = pd.read_csv(r'C:\Users\pv437\Desktop\Data Scince Folder\Linked in\Data Science Datasets\marks.csv')

# Define columns to process
columns = ['math_score', 'reading_score', 'writing_score']

# Apply value imputation
# lower_outlier_value = Minimum Value (Code will remove Value Above that Value)
# Upper_outlier_value = Maximum Value (Code will remove Value Below that Value)
Filled_Data = value_imputation(data, 0, 100, columns)

In [5]:
# Count null values in each column
null_count = data.isnull().sum()
print("Null values in each column :\n", null_count, "\n")

# Identify invalid marks
columns = ['math_score', 'reading_score', 'writing_score']
for col in columns:
    # Filter values greater than 100
    upper = data[data[col] > 100]
    # Filter values lower than 0
    lower = data[data[col] < 0]
    
    # Display invalid marks
    print(f"Values in column '{col}' where marks are greater than 100:\n{upper[col]}\n")
    print(f"Values in column '{col}' where marks are lower than 0:\n{lower[col]}\n ")
    print("\n")

Null values in each column :
 gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

Values in column 'math_score' where marks are greater than 100:
Series([], Name: math_score, dtype: float64)

Values in column 'math_score' where marks are lower than 0:
Series([], Name: math_score, dtype: float64)



Values in column 'reading_score' where marks are greater than 100:
Series([], Name: reading_score, dtype: float64)

Values in column 'reading_score' where marks are lower than 0:
Series([], Name: reading_score, dtype: float64)



Values in column 'writing_score' where marks are greater than 100:
Series([], Name: writing_score, dtype: float64)

Values in column 'writing_score' where marks are lower than 0:
Series([], Name: writing_score, dtype: float64)

In [6]:
Filled_Data

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.000000
1,female,group C,some college,standard,completed,69.0,90.0,65.305556
2,female,group B,master's degree,standard,none,90.0,95.0,93.000000
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.000000
4,male,group C,some college,standard,none,76.0,78.0,68.500000
5,female,group B,associate's degree,standard,none,71.0,69.9,78.000000
6,female,group B,some college,standard,completed,88.0,95.0,92.000000
7,male,group B,some college,free/reduced,none,66.7,43.0,65.305556
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.000000
9,female,group B,high school,free/reduced,none,69.0,60.0,50.000000
10,male,group C,associate's degree,standard,none,58.0,69.9,52.000000
11,male,group D,associate's degree,standard,none,40.0,52.0,43.000000
12,female,group B,high school,standard,none,65.0,81.0,65.305556
13,male,group A,some college,standard,completed,78.0,72.0,70.000000
14,female,group A,master's degree,standard,none,66.7,53.0,58.000000
15,female,group C,some high school,standard,none,69.0,75.0,78.000000
16,male,group C,high school,standard,none,88.0,89.0,86.000000
17,female,group B,some high school,free/reduced,none,69.0,73.5,28.000000
18,male,group C,master's degree,free/reduced,completed,46.0,42.0,65.305556
19,female,group C,associate's degree,free/reduced,none,66.7,58.0,61.000000
20,male,group D,high school,standard,none,66.0,69.9,63.000000
21,female,group B,some college,free/reduced,completed,65.0,75.0,70.000000
22,male,group D,some college,standard,none,44.0,73.5,65.305556